{
  "Project": {
    "ConnectionString": "Data Source=(local); Database=WebApp; Persist Security Info=false; User ID='aspuser'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "Personal": "Personal Blog",
    "PersonalPhone": "+7(999)5177890",
    "PersonalPhoneShort": "+79995177890",
    "PersonalEmail": "kingsemym@gmail.com",
    "Instagram": "https://www.instagram.com/kingsemyn1488/",
    "Vk": "https://vk.com/krutetskiy1488",
    "GitHub": "https://github.com/krutetskiy1488"
  }
}